# koin-relocate

./: README.md  clone_koin.sh  relocate-module.sh  relocate-packages.sh  relocate.properties  relocate.sh
embedded-project-sample/sample-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
embedded-project-sample/sample-app/android-app/: benchmark-rules.pro  build.gradle.kts
embedded-project-sample/sample-app/android-app/src/main/: AndroidManifest.xml
embedded-project-sample/sample-app/android-app/src/main/java/io/kotzilla/sample/androidx/: MainApplication.kt
embedded-project-sample/sample-app/android-app/src/main/res/layout/: main_activity.xml
embedded-project-sample/sample-app/android-app/src/main/res/values/: strings.xml
embedded-project-sample/sample-app/android-app/src/main/res/xml/: network_security_config.xml
embedded-project-sample/sample-app/android-app/src/test/java/: CheckModulesTest.kt
embedded-project-sample/sample-app/gradle/: libs.versions.toml
embedded-project-sample/sample-library/: build.gradle.kts  gradle.properties  settings.gradle.kts
embedded-project-sample/sample-library/android-library/: build.gradle.kts  proguard-rules.pro
embedded-project-sample/sample-library/android-library/libs/: embedded-koin-android-3.5.6.aar
embedded-project-sample/sample-library/android-library/src/main/: AndroidManifest.xml
embedded-project-sample/sample-library/android-library/src/test/kotlin/: RunSDKTest.kt
embedded-project-sample/sample-library/gradle/: libs.versions.toml  publish-android.gradle.kts
(+11 files in other folders)
