[versions]
# Core
kotlin = "1.9.23"
koin = "3.5.6"
dokka = "1.9.10"

# Android
agp = "8.7.3"

[libraries]
koin-core-embedded = { module = "io.insert-koin:embedded-koin-core", version.ref = "koin" }
koin-android-embedded = { module = "io.insert-koin:embedded-koin-android", version.ref = "koin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }